<!DOCTYPE html>
<html>
<head>

    <script src="img/icons/" crossorigin="anonymous"></script>
    <title>Kamzee Fashion</title>
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">

    
    <style>



h2 {
  text-align: center;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0;
  
}


p {
    text-align: justify;
    text-indent: 50px;
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
        
 span {
    text-align:center;
    cursor: pointer;
    text-align: inherit;
    border: 3px solid rgb(236, 21, 89);
    font-size: .8125rem;
    font-weight: 500;
    letter-spacing: .058125rem;
    line-height: 1;
    white-space: nowrap;
}

img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    z-index: 1;
}

table, th, td {
            border:1px solid rgb(42, 118, 225);
        }

        .navbar {
            text-align: center;
            
        }

        ul.navbarList {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul.navbarList li{
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(238, 12, 129);
            color: white;
        }
        
        
    </style>


</head>


<body>
    <span class="lv-header-icon-wishlist__label"><span class="lv-header__utility-label">Wishlist </span>
    <span class="lv-header__utility-label">Search</span>
     <h1 style="text-align:center "text-align: background-color:powderblue;"font-size:40px;">KAMZEE MAZERATTI ®</h1>
     <div class="navbar">
        <ul class="navbarList">
            <li>New</li>
            <li>Men</li>
            <li>Women</li>
            <li>Art Of Culture</li>
            <li>My World</li>
        </ul>
     </div>
   
    <img src="img/KAM.jpg" alt="KAM.com" width="1020" height="460">


    <h1>OPENING TIME</h1>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
CLICK TO KNOW THE TIME WE OPEN.</button>

 <div class= "text-center">
    <h2 class="text-center">Best Fashion Brand</h2>
    <p class=  text-align: justify;>
        Kamzee Mazeratti products are designed to last. At every stage of the creative process, we analyse the environmental impact of our creations throughout their entire life cycle: we preserve biodiversity by using fewer raw resources, in particular recycled and biosourced materials, we contribute to the climate effort by consuming less energy in the production of our materials, and we integrate repairability from the first stages of the creation process.
    </p>
<p class="21">By 2020, 33% of our product categories have already undergone a Life Cycle Assessment (LCA).</p>
    




    <div class="text-center sub-head">Exclusive Fashion Home For Quality Men's Wear".</div>
</div>

<div class="ft py-3">
    <div id="impt-ft-2" class="d-inline-flex px-3 py-1">02</div>


<h3>we have some new brand in store for you</h3>

<p>check out what is available in store</p>

<form action="/action_page.php">
  <label for="cars">Choose a brand:</label>
  <select id="cars" name="cars">
    <option value="volvo">fendi</option>
    <option value="saab">up and down</option>
    <option value="fiat">shirt</option>
    <option value="audi">available</option>
  </select>
  <input type="submit">
</form>

<p id="demo"></p>

    <h4>exclusive product in store</h4>

    <ul>
      <li>shoes</li>
      <li>bags</li>
      <li>jeans</li>
    </ul>

    <div style="background-color:black;color:white;padding:10px;">
        <h2>Let us kit you</h2>
        <p>we are here t assists you with all kind production of clothing, shoes and accessories, identifies trends, and selects styles, fabrics, colors, prints and trims for a collection..</p>
    </div>

    
    
    
   
</body>
</html>