
<!DOCTYPE html>
<html lang="en">
<head>

  <style>
p {
  color: red;
  text-align: center;
} 
</style>
    <title>product brand template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
        box-sizing: border-box;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        .note {
            font-size: 120%;
            color: red;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        /* Style the header */
        header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
        list-style-type: none;
        padding: 0;
        }

        article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
        content: "";
        display: table;
        clear: both;
        }

        /* Style the footer */
        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }


    </style>
</head>
<body>
    <h2>CUSTOMER FORM</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="KAMZEE"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="MAZERATTI"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>WE WOULD GET BACK TO YOU SHORTLY</p>

<h2>everything you need to know is here</h2>
<p>we can make you look good with our brand and give you all the best quality</p>
<p>true us you get to look beautiful</p>
<header>
  <h2>fashionista</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>FASHION HOUSE</h1>
    <p>beauty</p>
    <p>Fashion is part of the daily air and it changes all the time, with all the events. You can even see the approaching of a revolution in clothes. You can see and feel everything in clothes..and that is why we are here to improve you</p>
  </article>
</section>

<footer>
  <p>we give the best</p>
</footer>



<h2>list of product and price</h2>

<table style="width:100%">
    <tr>
        <th>product</th>
        <th>price</th>
        <th>index</th>
    </tr>

    <tr>
        <td>Luis vuiton</td>
        <td>25,000</td>
        <td>availaible</td>
    </tr>

    <tr>
        <td>lacoste</td>
        <td>30,000</td>
        <td>available</td>
    </tr>
</table>
    
    <h2>product group</h2>
    <p>quality in order</p>
    
    <table style="width: 100%;">
    <colgroup>
      <col span="7" style="background-color: #D6EEEE">
    </colgroup>
    <tr>
    <th>LV</th>
    <th>GC</th>
    <th>BM</th>
    <th>BT</th>
    <th>FG</th>
    <th>AM</th>
    <th>BLG</th>
    </tr>
    <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    </tr>
    <tr>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    </tr>
    <tr>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    </tr>
    <tr>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    </tr>
    </table>
    

<p>giving you the best quality is our onus.</p>

<a href="https://www.kamzeefashion.com">This is a link</a>

<h1>look into our brand</h1>
<p>we have alot to offer you over here</p>

<img id="myImage" src="pic_bulboff.gif" width="100" height="180">

<p>
<button type="button" onclick="light(1)">Light On</button>
<button type="button" onclick="light(0)">Light Off</button>
</p>

    
<h1>The<span class="note">Indispensable</span> Customers</h1>
<p>we are here to serve you cos you are very much <span class="note">important</span> to us.</p>
    



<html lang="en"></html>
<h2 title="I'm a fashionista">FAHION IS ALL WE DEALS WITH </h2>

</body>
<script>
function light(sw) {
    var pic;
    if (sw == 0) {
    pic = "pic_bulboff.gif"
    } else {
    pic = "pic_bulbon.gif"
    }
    document.getElementById('myImage').src = pic;
}
</script>
</html>
